{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Tutorial api rest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ismael",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "morgan": "1.9.1"
  }
}
